<!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8"/>
            <title>My Portfilo</title>
            <style>
                *{
                    padding: 0px;
                    margin: 0px;
                }
                main{
                    width: 1440px;
                }
                body
                {
                    width: 100%;
                    margin-right: auto;
                    margin-left: auto;
                    font-family: sans-serif;
                }
                header 
                {
                    padding: 0.3em;
                    background-color: #F2F2F2;
                    height: 50px;
                }
                nav
                {
                    background-color: #E6E6E6;
                    height: 180px;
                }
                ul
                {
                    list-style-type: none;
                    color: mediumslateblue;
                    padding: 10px 5px;
                    display:flex;
                    justify-content: center;
                }
                li
                {
                    padding: 0px 2em;
                    color: black;
                }
                article
                {
                    background-image: url(Images/Artboard%201-100.jpg);
                    height: 500px;
                    padding:0px;
                }
                footer
                {
                    background-color: #F2F2F2;
                    height: 80px;
                    text-align: center;
                }
                footer p
                {
                    padding: 20px;
                }
                #flex-container
                {
                    display:flex;
                    justify-content: space-around;
                }
                #contact{
                    padding-top: 20px;
                    padding-left: 5px;
                    float: left;
                }
                a
                {
                    text-decoration: none;
                    color: #15AD90;
                }
                #icon
                {
                    clear: both;
                    text-align: center;
                    padding-bottom: 20px;
                    padding-top: 20px;
                    
                }
                li a:hover{
                    background-color: #CEFDEF;
                    color: #15AD90;
                    border-radius: 20px;
                    padding: 5px 10px;
                }
                li a {
                    color: black;
                }
                h2
                {
                    color: #15AD90;
                    padding: 5px 100px;
                    font-size: 4.5em;
                }
                h2:hover{
                    font-size: 5em;
                    opacity: 50%;
                }
                .descript
                {
                    color: #F7195E;
                    padding: 1px 100px;
                    font-size: 1em;
                }
                #des_content
                {
                    position: absolute;
                    top:350px;
                    left: 50px;
                }
                .skills
                {
                    font-size: 2em;
                    color: aliceblue;
                    
                }
                #PS
                {
                    position: absolute;
                    top: 310px;
                    left: 300px;
                    opacity: 50%;
                }
                #PS:hover
                {
                    opacity: 100%;
                }
                #C
                {
                    position: absolute;
                    top: 550px;
                    left: 130px;
                    opacity: 50%; 
                }
                #C:hover
                {
                    opacity: 100%;
                }
                #AI
                {
                    position: absolute;
                    top: 610px;
                    left: 360px;
                    opacity: 50%;
                }
                #AI:hover
                {
                    opacity: 100%;
                }
                #CSS
                {
                    position: absolute;
                    top: 500px;
                    left: 630px;
                    opacity: 50%;
                }
                #CSS:hover
                {
                    opacity: 100%;
                }
                #HTML
                {
                    position: absolute;
                    top: 270px;
                    right: 330px;
                    opacity: 50%;
                }
                #HTML:hover
                {
                    opacity: 100%;
                }
                #JS
                {
                    position: absolute;
                    top: 570px;
                    right: 330px;
                    opacity: 50%;
                }
                #JS:hover
                {
                    opacity: 100%;
                }
                #SQL
                {
                    position: absolute;
                    top: 500px;
                    right: 200px;
                    opacity: 50%;
                }
                #SQL:hover
                {
                    opacity: 100%;
                }
              
                #social_media
                {
                    float: right;
                    padding-right: 50px;
                }
                #fb
                {
                    opacity: 50%;
                }
                #fb:hover
                {
                    opacity: 100%;
                }
                #insta
                {
                    opacity: 50%;
                }
                #insta:hover
                {
                    opacity: 100%;
                }
                #twit
                {
                    opacity: 50%;
                }
                #twit:hover
                {
                    opacity: 100%;
                }
            </style>
        </head>
        <body>
            <header>
                <div id="contact">
                    <p>Contact: +65 97873011 ||<a href="mailto:194506L@mymail.nyp.edu.sg"> Mailto:194506L@mymail.nyp.edu.sg</a></p>
                </div>
                 <div id="social_media">
                    <a id="fb" href="https://www.facebook.com/" target="_blank"><img  src="Images/1x/1x/face.png" alt="Facebook" height="60px" width="60px"></a>
                    <a id="twit" href="https://twitter.com/?lang=en" target="_blank"><img  src="Images/1x/1x/insta.png" alt="Twitter" height="60px" width="60px"></a>
                    <a id="insta" href="https://www.instagram.com/"  target="_blank"><img  src="Images/1x/1x/tiw.png" alt="Instagram" height="60px" width="60px"></a>      
                </div>
            </header>
            
            <nav>
                <div id="icon"> <a href="M1_194506L_Jasmine_Project.html"><img height="65px" width="70px" src="Images/Portfolio_Icon.png" ></a>
               </div>
                <ul>
                    <li><a href="M1_194506L_Jasmine_Project_Home.html">Home</a></li>
                    <li><a href="M1_194506L_Jasmine_Project_Portfolio.html">Portfolio</a></li>
                    <li><a href="M1_194506L_Jasmine_Project_AboutMe.html">About Me</a></li>
                    <li><a href="M1_194506L_Jasmine_Project_Contact.html">Contact Details</a></li>
                </ul>
            </nav>
            <article>
                <div id="des_content">
                <p class="descript">I'm
                </p>
                <h2>Jasmine
                </h2><br>
                <p class="descript">I'm a Coder and Designer. I'm studying Multimedia &amp; Infocomm<br>at Nanyang Polytechnic.
                </p>
                </div>
                <div class="skills">
                    <p id="PS">Adobe Photoshop</p>
                    <p id="C">C#</p>
                    <p id="AI">Adobe Illustrator</p>
                    <p id="CSS">CSS</p>
                    <p id="HTML">HTML 5</p>
                    <p id="JS">Java Script</p>
                    <p id="SQL">My SQL</p>
                </div>
               
            </article>
            <footer>
                <p>Copyright &copy; JIT All Right Reserved since 2020</p>
            </footer>
        </body>
    </html>