<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Portfolio</title>
        <style>
            *{
                    padding: 0px;
                    margin: 0px;
                }
                main{
                    width: 1440px;
                }
                body
                {
                    width: 100%;
                    margin-right: auto;
                    margin-left: auto;
                    font-family: sans-serif;
                }
                header 
                {
                    padding: 0.3em;
                    background-color: #F2F2F2;
                    height: 50px;
                }
                #contact{
                    padding-top: 20px;
                    padding-left: 5px;
                    float: left;
                }
                a
                {
                    text-decoration: none;
                    color: #15AD90;
                }
                #social_media
                {
                    float: right;
                    padding-right: 50px;
                }
                #fb
                {
                    opacity: 50%;
                }
                #fb:hover
                {
                    opacity: 100%;
                }
                #insta
                {
                    opacity: 50%;
                }
                #insta:hover
                {
                    opacity: 100%;
                }
                #twit
                {
                    opacity: 50%;
                }
                #twit:hover
                {
                    opacity: 100%;
                }
             nav
                {
                    background-color: #E6E6E6;
                    height: 180px;
                }
                ul
                {
                    list-style-type: none;
                    color: mediumslateblue;
                    padding: 10px 5px;
                    display:flex;
                    justify-content: center;
                }
                li
                {
                    padding: 0px 2em;
                    color: black;
                }
             #icon
                {
                    clear: both;
                    text-align: center;
                    padding-bottom: 20px;
                    padding-top: 20px;
                
                }
                li a:hover{
                    background-color: #CEFDEF;
                    color: #15AD90;
                    border-radius: 20px;
                    padding: 5px 10px;
                }
                li a {
                    color: black;
                }
            article{
                background-color: black;
                padding-bottom: 40px;
            }
            .work-descript1
            {
                background-color: #CEFDEF;
                float :left;
                border-radius: 30px;
                padding: 20px;
            }
            .work-img1{
                float :left;
                border: 5px solid #CEFDEF;
                padding: 10px;
                margin-right: 50px;
            }
            h2
            {
                text-align: center;
                color: white;
            }
            section {
                display: flex;
                justify-content: center;
                margin-top: 40px;
                
            }
            .work-descript2
            {
                background-color:#CEFDEF;
                float :right;
                border-radius: 30px;
                padding: 20px;
            }
            .work-img2{
                float :right;
                border: 5px solid #CEFDEF;
                padding: 10px;
                margin-left: 50px;
            }
            .work-head{
                color: #F7195E;
                font-size: 30px;
                }
            p{
                text-align: center;
            }
            footer
                {
                    background-color: #F2F2F2;
                    height: 80px;
                    text-align: center;
                }
                footer p
                {
                    padding: 20px;
                }
        </style>
    </head>
    <body>
        <header>
                <div id="contact">
                    <p>Contact: +65 97873011 ||<a href="mailto:194506L@mymail.nyp.edu.sg"> Mailto:194506L@mymail.nyp.edu.sg</a></p>
                </div>
                 <div id="social_media">
                    <a id="fb" href="https://www.facebook.com/" target="_blank"><img  src="Images/1x/1x/face.png" alt="Facebook" height="60px" width="60px"></a>
                    <a id="twit" href="https://twitter.com/?lang=en" target="_blank"><img  src="Images/1x/1x/insta.png" alt="Twitter" height="60px" width="60px"></a>
                    <a id="insta" href="https://www.instagram.com/"  target="_blank"><img  src="Images/1x/1x/tiw.png" alt="Instagram" height="60px" width="60px"></a>      
                </div>
        </header>
        <nav>
                <div id="icon"> <a href="M1_194506L_Jasmine_Project.html"><img height="65px" width="70px" src="Images/Portfolio_Icon.png" ></a>
               </div>
                <ul>
                    <li><a href="M1_194506L_Jasmine_Project_Home.html">Home</a></li>
                    <li><a href="M1_194506L_Jasmine_Project_Portfolio.html">Portfolio</a></li>
                    <li><a href="M1_194506L_Jasmine_Project_AboutMe.html">About Me</a></li>
                    <li><a href="M1_194506L_Jasmine_Project_Contact.html">Contact Details</a></li>
                </ul>
        </nav>
        <article>
                <br>
                <h2>Recent Works</h2>
                <br>
                <section>
                    <img class = "work-img1" width="300px" height="198px" src="Images/14_M1_194506L_Jasmine_RGB.jpg" />
                    <p class = "work-descript1">
                        <span class="work-head">Web Banner for Digital Media Design</span><br>
                        
                    The Objective of this project is to create a Web Banner to attract more tourist to visit Japan. <br>To have more people understand Japanese lifestyle as well as culture.
                    Japanese culture is<br> so rich because traditions have been passed down through generations with little change.<br> Samurai (侍), were the military nobility of medieval and early-modern Japan. When the<br> Edo Period (1603 – 1868) rolled around, sakura (Cherry Blossom) trees were being planted <br>across the country by the ruling samurai. The tradition of cherry blossom viewing in Japan is called<br> “hanami” in Japanese. Hana means “flowers” and mi means “viewing.” Geisha are<br> Japanese women who entertain through performing the ancient traditions of art, dance<br> and singing, and are distinctively characterized by their wearing of kimono and Oshiro makeup.
                    </p>
                </section>
            <section>
                <p class="work-descript2">
                    <span class="work-head">e-Business Card for Digital Media Design</span><br><br>The Object of this project is to create an avatar and icons for your e-Business card with the various concept
                </p>
                <img class="work-img2" width="303.3px" height="203px" src="Images/14_194506L_Nguyen%20Quynh%20Nhu_M1_Proj2Deck.jpg"/>
               
            </section>
            <section>
                <img class="work-img1" width="337px" height="218px" src="Images/ISS_Project.png"/>
                <p class="work-descript1">
                    <span class="work-head">Project for Infocomm System &amp; Security </span><br><br>
                    Project objective is to make use of little bits to create something useful and at the same time practicall for all to use
                    <br>
                    This won Best Project Concept &amp; Implementation for DMIT End Semester show case 2019S1
                </p>
            </section>
            <section>
                <p class="work-descript2">
                    <span class="work-head">Smart Urban Planter (SUP) </span><br><br>
                     This Smart Urban Planter will help farmer to have a better information of plant’s so <br>they can give the sufficient  amount of nutrient content, water requirements, lights… and more accurate data
                </p>
                <img class="work-img2" width="311px" height="170px" src="Images/SUP.png">
            </section>
             <section>
                <img class="work-img1" width="330.25px" height="228.125px" src="Images/Electionic.jpg"/>
                <p class="work-descript1">
                    <span class="work-head">Master/Slave Electronic Control System </span><br><br>
                    As a technician, you are asked by your supervisor to setup an Electronic control<br> system for following scenario. 
                    <br>
                    Scenario:<br>
                    An operator in the factory is doing her job at her station. After someone knocks on <br> the small sliding door, she needs to walk a few meters from her station from her sliding door<br> so that people from outside could drop some documents on the tray through<br> the sliding door. She would like to have a system where she could open the little<br> sliding door from her station by putting her hand on the sensor to toggle the opening and<br> closing of the sling door. She will be notified by a LED indicator if the sling door is<br> open or close.
                 </p>
            </section>
        </article>
        <footer>
            <p>Copyright &copy; JIT All Right Reserved since 2020</p>
        </footer>    
    </body>
</html>