<!DOCTYPE html>
<html>
    <head>
        <title>Contact Details</title>
        <meta charset="utf-8"/>
        <style>
                *{
                    padding: 0px;
                    margin: 0px;
                    
                }
                main{
                    width: 1440px;
                }
                body
                {
                    width: 100%;
                    margin-right: auto;
                    margin-left: auto;
                    font-family: "Arial MT rounded bold ","Tahoma", "Arial MT", "Arial", sans-serif;
                }
                header 
                {
                    padding: 0.3em;
                    background-color: #F2F2F2;
                    height: 50px;
                }
                #contact{
                    padding-top: 20px;
                    padding-left: 5px;
                    float: left;
                }
                a
                {
                    text-decoration: none;
                    color: #15AD90;
                }
                #social_media
                {
                    float: right;
                    padding-right: 50px;
                }
                #fb
                {
                    opacity: 50%;
                }
                #fb:hover
                {
                    opacity: 100%;
                }
                #insta
                {
                    opacity: 50%;
                }
                #insta:hover
                {
                    opacity: 100%;
                }
                #twit
                {
                    opacity: 50%;
                }
                #twit:hover
                {
                    opacity: 100%;
                }
             nav
                {
                    background-color: #E6E6E6;
                    height: 180px;
                }
                ul
                {
                    list-style-type: none;
                    color: mediumslateblue;
                    padding: 10px 5px;
                    display:flex;
                    justify-content: center;
                }
                li
                {
                    padding: 0px 2em;
                    color: black;
                }
             #icon
                {
                    clear: both;
                    text-align: center;
                    padding-bottom: 20px;
                    padding-top: 20px;
                
                }
                li a:hover{
                    background-color: #CEFDEF;
                    color: #15AD90;
                    border-radius: 20px;
                    padding: 5px 10px;
                }
                li a {
                    color: black;
                }
            article{
                background-color: black;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
            }
            article p {
                color: #15AD90;
            }
            .head
            {
                color: #F7195E;
                font-size: 40px;
            }
            textarea
            {
                border: 3px solid #15AD90;
                background-color: black;
                color: #15AD90;
            }
            input[type="text"],             input[type="email"]

            {
                background-color: white;
                color: #15AD90;
            }
            footer
                {
                    background-color: #F2F2F2;
                    height: 80px;
                    text-align: center;
                }
            footer p
                {
                    padding: 20px;
                }
        </style>
    </head>
    <body>
        <header>
                <div id="contact">
                    <p>Contact: +65 97873011 ||<a href="mailto:194506L@mymail.nyp.edu.sg"> Mailto:194506L@mymail.nyp.edu.sg</a></p>
                </div>
                 <div id="social_media">
                    <a id="fb" href="https://www.facebook.com/" target="_blank"><img  src="Images/1x/1x/face.png" height="60px" width="60px"></a>
                    <a id="twit" href="https://twitter.com/?lang=en" target="_blank"><img  src="Images/1x/1x/insta.png" height="60px" width="60px"></a>
                    <a id="insta" href="https://www.instagram.com/" target="_blank"><img  src="Images/1x/1x/tiw.png" height="60px" width="60px"></a>      
                </div>
        </header>
        <nav>
                <div id="icon"> <a href="M1_194506L_Jasmine_Project.html"><img height="65px" width="70px" src="Images/Portfolio_Icon.png" ></a>
               </div>
                <ul>
                    <li><a href="M1_194506L_Jasmine_Project_Home.html">Home</a></li>
                    <li><a href="M1_194506L_Jasmine_Project_Portfolio.html">Portfolio</a></li>
                    <li><a href="M1_194506L_Jasmine_Project_AboutMe.html">About Me</a></li>
                    <li><a href="M1_194506L_Jasmine_Project_Contact.html">Contact Details</a></li>
                </ul>
        </nav>
        <article>
            <br>
            <br>
            <br>
            <p>
                <span class="head">CONTACT
                </span>
                <br>
                <br>
                Blk 999C Anchorvale Crescent #09-06
                <br>
                S543999
                <br>
                nqnhu1@gmail.com
                <br>
                97973911
                <br>
            </p>
            <div id="social_media2">
                    <a id="fb" href="https://www.facebook.com/" target="_blank"><img  src="Images/1x/1x/face.png" height="60px" width="60px"></a>
                    <a id="twit" href="https://twitter.com/?lang=en" target="_blank"><img  src="Images/1x/1x/insta.png" height="60px" width="60px"></a>
                    <a id="insta" href="https://www.instagram.com/" target="_blank"><img  src="Images/1x/1x/tiw.png" height="60px" width="60px"></a>      
                </div>
            <span class="head">FEED BACK
            </span>
            <br>
            <br>
            <form method="post" action="http://qna.nyp.edu.sg/EG1744/Form/" >
                <p>Your name:</p>
                <br>
                <input class="feedback-info" type="Text" name="Name" required><br><br>
                <p>Email Address:</p>
                <br>
                <input class="feedback-info"  type="email" name="emailAdd" required><br><br>
                <textarea cols="50" rows="7" required ></textarea>
                <br>
                <br>
                <input type="submit" value="Send"/>
                <br>
                <br>
            </form>
        </article>
         <footer>
             <p>Copyright &copy; JIT All Right Reserved since 2020</p>
        </footer> 
    </body>
</html>