<!DOCTYPE html>
<html>
    <head>
        <title>About Me</title>
        <meta charset="utf-8"/>
        <style>
            *{
                    padding: 0px;
                    margin: 0px;
                }
                main{
                    width: 1440px;
                }
                body
                {
                    width: 100%;
                    margin-right: auto;
                    margin-left: auto;
                    font-family: sans-serif;
                }
                header 
                {
                    padding: 0.3em;
                    background-color: #F2F2F2;
                    height: 50px;
                }
                #contact{
                    padding-top: 20px;
                    padding-left: 5px;
                    float: left;
                }
                a
                {
                    text-decoration: none;
                    color: #15AD90;
                }
                #social_media
                {
                    float: right;
                    padding-right: 50px;
                }
                #fb
                {
                    opacity: 50%;
                }
                #fb:hover
                {
                    opacity: 100%;
                }
                #insta
                {
                    opacity: 50%;
                }
                #insta:hover
                {
                    opacity: 100%;
                }
                #twit
                {
                    opacity: 50%;
                }
                #twit:hover
                {
                    opacity: 100%;
                }
             nav
                {
                    background-color: #E6E6E6;
                    height: 180px;
                }
                ul
                {
                    list-style-type: none;
                    color: mediumslateblue;
                    padding: 10px 5px;
                    display:flex;
                    justify-content: center;
                }
                li
                {
                    padding: 0px 2em;
                    color: black;
                }
             #icon
                {
                    clear: both;
                    text-align: center;
                    padding-bottom: 20px;
                    padding-top: 20px;
                
                }
                li a:hover{
                    background-color: #CEFDEF;
                    color: #15AD90;
                    border-radius: 20px;
                    padding: 5px 10px;
                }
                li a {
                    color: black;
                }
            article{
                background-color: black;
                padding-bottom: 40px;
            }
            section {
                display: flex;
                justify-content: center;
                padding-top: 40px;
                
            }
            .Hobbies
            {
                background-color:white;
                float :right;
                border-radius: 30px;
                padding: 20px;
                color: #15AD90;
                margin-left: 20px;
                text-align: center;
                width: 200px;
            }
            .hobbies-head{
                color: black;
                font-size: 30px;
            }
            #CV{
                margin-top : 40px;
                margin-left: 30px;
                margin-right: 30px;
                background-color: #CEFDEF;
                border: 4px solid #15AD90;
                padding: 30px;
                
                color: #15AD90;
            }
            .CV-head{
                color: #F7195E;
                font-size: 40px;
            }
            #flex-contain{
                display: flex;
            }
            #CV p
            { padding-right: 80px;}
            footer
                {
                    background-color: #F2F2F2;
                    height: 80px;
                    text-align: center;
                }
                footer p
                {
                    padding: 20px;
                }
        </style>
    </head>
    <body>
        <header>
                <div id="contact">
                    <p>Contact: +65 97873011 ||<a href="mailto:194506L@mymail.nyp.edu.sg"> Mailto:194506L@mymail.nyp.edu.sg</a></p>
                </div>
                 <div id="social_media">
                    <a id="fb" href="https://www.facebook.com/" target="_blank"><img  src="Images/1x/1x/face.png" alt="Facebook" height="60px" width="60px"></a>
                    <a id="twit" href="https://twitter.com/?lang=en" target="_blank"><img  src="Images/1x/1x/insta.png" alt="Twitter" height="60px" width="60px"></a>
                    <a id="insta" href="https://www.instagram.com/"  target="_blank"><img  src="Images/1x/1x/tiw.png" alt="Instagram" height="60px" width="60px"></a>      
                </div>
        </header>
        <nav>
                <div id="icon"> <a href="M1_194506L_Jasmine_Project.html"><img height="65px" width="70px" src="Images/Portfolio_Icon.png" ></a>
               </div>
                <ul>
                    <li><a href="M1_194506L_Jasmine_Project_Home.html">Home</a></li>
                    <li><a href="M1_194506L_Jasmine_Project_Portfolio.html">Portfolio</a></li>
                    <li><a href="M1_194506L_Jasmine_Project_AboutMe.html">About Me</a></li>
                    <li><a href="M1_194506L_Jasmine_Project_Contact.html">Contact Details</a></li>
                </ul>
        </nav>
        <article>
            <section>
                    <p class = "Hobbies">
                        <img src="Images/1x/1x/1x/Artboard%201-100.jpg" alt="Movies">
                      <span class="hobbies-head"><b>Movies</b></span><br><br>
                     Terminator<br><br>
                     A Beutiful Mind <br><br>
                     Forrest Gum<br><br>
                     Pulp Fiction<br><br>
                     The Pursuit of Happyness
                    </p>
                    <p class = "Hobbies">
                        <img src="Images/1x/1x/1x/Artboard%202-100.jpg" alt="Books">
                        <span class="hobbies-head"><b>Books</b></span><br><br>
                     The Miraculous Journey of<br> Edward Tulane<br><br>
                     Toto Chan : The Little Girl<br> At The Window<br><br>
                     The Fault in Our Stars<br><br>
                    </p>
                 <p class = "Hobbies">
                     <img src="Images/1x/1x/1x/Artboard%203-100.jpg" alt="Music">
                      <span class="hobbies-head"><b>Musics</b></span><br><br>
                     Post Malone<br><br>
                     Taylor Swift <br><br>
                     Billie Eilish<br><br>
                     Adele<br><br>
                     Ed Sheeran
                    </p>
                </section>
                <article id="CV">
                <div id="flex-contain">
                    <p>
                    <span class="CV-head">EDUCATION</span><br><br>
                    April 2019 - Present<br>
                    Multimedia &amp; Imfocomm Technology<br>
                    Nanyang Polytechnic
                    <br>
                    </p>
                    <p>
                    <br>
                    <br>
                    <br>
                    <br>
                    Jan 2017 - Jan 2019<br>
                    Electronic Computer Networking &amp; Communications<br>
                    ITE
                    <br>
                    </p>
                    <p>
                    <br>
                    <br>
                    <br>
                    <br>
                        Jan 2013- Dec 2015<br>
                        N level<br> Serangoon Secondary school<br>
                    </p>
                </div>
                <p>
                    <span class="CV-head">SKILLS</span><br>
                    <br>
                    Microsoft Excel, Microsoft Word and Power Point
                    <br>
                    Scratch
                    <br>
                    Adobe Photoshop / Adobe Illustrator
                    <br>
                    Java Script / C#
                    <br>
                    HTML / CSS
                    <br>
                    My SQL
                    <br>
                    Intergate Communication Device in an Electronic Control System
                    <br>
                    Computer Networking &amp; Communication
                    <br>
                    <br>
                </p>
                <p>
                    <span class="CV-head">AWARDS AND ACKNOWLEDMENTS</span>
                    <br>
                    <br>
                    Participated in Networking for Teaching Entrepreneurship BizCamp (2014)
                    <br>
                    Participated in the Networking &amp; Security Investigation Competion (2014)
                    <br>
                    School Challenge Camp (2019)
                    <br>
                    Best Digital Design DMIT End Semester Showcase (2019)
                    <br>
                    Best Project Concept &amp; Implementation DMIT End Semester Showcase (2019)
                    <br>
                    <br>
                </p>
                <p>
                    <span class="CV-head">LANGUAGES</span>
                    <br>
                    <br>
                    English - Speaking &amp; Writting
                    <br>
                    Vietnamese - Speaking &amp; Writting
                    <br>
                    Mandarin - Speaking
                    <br>
                    <br>
                </p>
                <p>
                   <span class="CV-head">CCA</span>
                    <br>
                    <br>
                    Infocomm Club (2014 - 2015)
                    <br>
                    Photography Club (2017 - 2019)
                    <br>
                    Photography Club (2019 - Present)
                </p>
                </article>
        </article>
        <footer>
             <p>Copyright &copy; JIT All Right Reserved since 2020</p>
        </footer> 
    </body>
</html>